<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
  <meta name="author" content="Myroslav Oleinykov">
  <title>Myroslav Oleinykov</title>
  <style type="text/css" media="screen">
  body {
    background-color: #FAF9F8;
    margin: 0;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .container {
    margin: 100px auto 40px auto;
    width: 600px;
    text-align: center;
  }
  a {
    color: #4183c4;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  h1 {
    width: 800px;
    position:relative;
    left: -100px;
    letter-spacing: 0px;
    line-height: 60px;
    font-size: 60px;
    font-weight: 100;
    margin: 0px 0 50px 0;
    text-shadow: 0 1px 0 #fff;
  }
  #links {
    margin-top: 35px;
    color: #ccc;
  }
  #links a {
    color: #696969;
    font-weight: 200;
    font-size: 14px;
    margin: 0 10px;
  }
  </style>
</head>
<body>
  <div class="container">
   <h1>Myroslav Oleinykov</h1>

   <div id="links">
    <a href="https://ua.linkedin.com/in/meeroslaph" target="_blank">LinkedIn</a>
    <a href="https://github.com/meeroslaph" target="_blank">GitHub</a>
    <a href="https://www.facebook.com/meeroslaph" target="_blank">Facebook</a>
    <a href="https://www.flickr.com/photos/meeroslaph" target="_blank">Flickr</a>
    <a href="http://www.last.fm/user/meeroslaph" target="_blank">Last.fm</a>
  </div>
</div>
</body>
</html>